google.com, pub-5223997337805186, DIRECT, f08c47fec0942fa0
#STN Ads.txt for Free Star
stnvideo.com, STN_0004188, DIRECT
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
aps.amazon.com, 6c3f03cd-6fa8-4477-ac05-2c0f4f8da092, RESELLER
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159710, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
triplelift.com, 11014, RESELLER, 6c33edb13117fd86
appnexus.com, 8354, RESELLER, f5ab79cb980f11d1
undertone.com, 3590, RESELLER, d954590d0cb265b9
video.unrulymedia.com, 3728224204249146186, RESELLER, 6f752381ad5ec0e5
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
telaria.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a
pubmatic.com, 162912, RESELLER, 5d62403b186f2ace
pubmatic.com, 161523, RESELLER, 5d62403b186f2ace
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0
rubiconproject.com, 21840, RESELLER, 0bfd66d529a55807
pubmatic.com, 158926, RESELLER, 5d62403b186f2ace
rhythmone.com, 1204009095, RESELLER, a670c89d4a324e47
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0
rogerssportsandmedia.com, 22597733940, RESELLER
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1321, RESELLER, f5ab79cb980f11d1
districtm.io, 100127, RESELLER
aps.amazon.com, 3719, RESELLER
openx.com, 539462051, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc
telaria.com, gjth7-b76sj, RESELLER, 1a4e959a1b50034a
tremorhub.com, i0unc-nzux7, RESELLER, 1a4e959a1b50034a

google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0
#STN_END
